function []=q1a_final(image,n_var)
%     Steps
%     1 Read image
%     2 define Gaussian Low Pass filter with f_var = filter variance
%     3 blur the image and see it 
%     4 define n=gaussian noise with a n_var = noise variance 
%     5 g=f*h+e;
%     6 show g 
    
%Step1 defining and reading an image
    if(nargin==0)
       image=imread('CircleSquare.tif');
       n_var=0.05;
    elseif(nargin==1)
        n_var=0.05;
    end
    
%Step2 
    f_size=10;f_var=0.05;
    h=fspecial('gaussian',f_size,f_var);
    imagemax=max(image(:));
    %image=image/imagemax;
    figure;imagesc(image);colormap gray;title('original image');
    
    %Step3 blurring the image
    F=fft2(image);H=fft2(h,
    g=conv2(image,h,'same');
    %figure;imagesc(g);colormap gray;
    
    %Step4 ,5 and 6
    %adding noise using imnoise - imnoise works on normalized image
    %values that is between 0 and 1
    g_max=max(g(:));
    g=g/g_max;
    g_mean=0;%gaussian mean value
    g=imnoise(g,'gaussian',g_mean,n_var);
    figure;imagesc(g);colormap gray;title('gaussian lowpassed and gaussian noise added image');
end